*{
    padding:0px;
    margin:0px;
}
body{
    padding:1.5rem;
    padding-top:0rem;
}
header{
    height:11rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    background-size:cover;
    padding-top:1rem;
}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
}

.container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    column-gap:1.2rem;
    width:100%;
    background-color:white;
}

.column1,.column2,.column3{
    width:100%;
    display:flex;
    flex-direction:column;
}
.c1p,.c2p,.c3p{
    height:auto;
    width:100%;
    margin-bottom:20px;
}
.container img{
    width:100%;
    height:auto;
}
.container img:hover{
    background-color:black;
    background-blend-mode:darken;
}

.title{
    font-size:4rem;
    color:teal;
    font-family: "Amatic SC", serif;
}
.intro{
    font-size:1rem;
    font-family: "Amatic SC", serif;
    letter-spacing:2px;
    word-spacing:3px;
    color:darkslategrey
}


/* SLIDER CSS */
.close{
    color:white;
    background-color:white;
    height:2rem;
    width:3rem;
    margin-bottom:1rem;
    display:inline-block;
    vertical-align:top;
}

main{
    height:90vh;
    width:90vw;
    margin:auto;
    position:relative;
    overflow:hidden;
    display:inline-block;
}
.slide{
    width:100%;
    height:100%;
    position:absolute;
    transition:1s;
    background-color:white;
    text-align:center;
}
.slide img{
    height:100%;
}
.nav{
    text-align:center;
}
.nav button{
    height:40px;
    width:100px;
    border-style:solid;
    color:red;
    margin:15px;
    font-size:1rem;
}

.slider{
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    padding-top:1rem;
    padding-left:2rem;
    display:none;
}









@media (max-width: 580px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
    }
    body{
        padding:0.5rem;
        padding-top:0px;
    }
}
